PORT=5000
CLIENT_ID=7a7ba9ee-a244-437f-8561-ed3c2bbb929d
CLIENT_SECRET=secret_key
REDIRECT_URI=http://localhost:5000/auth/azure/callback
FRONTEND_URL=http://localhost:3000
TENANT_ID=4f9e6374-010d-4773-974f-a6eab8bf463b
AZURE_ORG=niyatisharma1009
AZURE_PAT=6CBnMLsBu5X4NegVSvTery7g51v0ep4vZvLJFjPQdXvp4rsbuioKJQQJ99BDACAAAAAAAAAAAAASAZDO1nmH
